I"ã<h3 id="eckdaten">Eckdaten</h3>
<p><strong>Name:</strong> Wicklow Way<br />
<strong>Wo:</strong> Irland<br />
<strong>Startpunkt:</strong> Clonegal im County Carlow<br />
<strong>Endpunkt:</strong> Dublin&lt;/br&gt;
<strong>L√§nge:</strong> 127 Kilometer<br />
<strong>Etappen:</strong> 6
Mit von der Partie sind diesmal: Peter, Nadine, Matthias und ich. Nach einigem Hin und Her haben wir uns nach dem Kerry Way und dem West Highland Way entschlossen, den Wicklow Way s√ºdlich von Dublin zu laufen.  Der Weg ist etwa 130 km lang und startet traditionell im S√ºden Dublins und verl√§uft durch den Wicklow Nationalpark bis ins County Carlow.  Da wir schon geh√∂rt haben, dass die s√ºdlichen Etappen weniger spektakul√§r sein sollen, haben wir allerdings beschlossen, den Weg von S√ºden nach Norden zu laufen und uns so das besonders Sch√∂ne bis zum Schluss aufzusparen. Einige Wochen vor der Reise treffen wir uns, um uns um die Unterk√ºnfte f√ºr die Wanderung zu k√ºmmern. Wir laufen schlie√ülich im August und das ist Hochsaison in Irland. Nach dem West Highland Way wollen wir nicht nochmal Stress dadurch haben, dass wir keine Unterk√ºnfte gebucht haben‚Ä¶</p>

<p>Tag 1: Anreise Dublin.
Wir treffen uns nachmittags am Flughafen K√∂ln Bonn. Anfangs finde ich die anderen nicht, da ich nach den Flugh√§fen von Weeze, Hahn und Kerry mit der Gr√∂√üe des Flughafens etwas √ºberfordert bin. Das Flugzeug fliegt etwa eine halbe Stunde versp√§tet los, ansonsten ist der Flug aber angenehm. Wir haben einen sehr sch√∂nen Blick auf die K√∂lner Innenstadt und vor der Landung auf die irische K√ºste. Das Wasser ist so klar, dass wir sogar den Meeresboden aus der Luft sehen k√∂nnen.
Der Flughafen in Dublin ist ebenfalls riesig. Wir finden aber sofort unseren Bus, der uns in die Innenstadt bringen soll.  Der erste Eindruck von Dublin: Es ist schmutzig und architektonisch durcheinander. Alte Prunkbauten stehen neben hochmodernen Glask√§sten. Nach nur wenigen Minuten haben wir unser Hostel erreicht. Das Abbey Court Hostel liegt direkt am River Liffey nur wenige Meter von der Half-Penny-Bridge entfernt. Das Hostel ist optisch sehr nett, au√üen mit blumiger Fassade, innen mit zahlreichen Graffiti-Portraits von ber√ºhmten Leuten.</p>

<p><img src="/assets/img/wicklow-way-2015/01.JPG" alt="" />
<img src="/assets/img/wicklow-way-2015/02.JPG" alt="" />
<img src="/assets/img/wicklow-way-2015/03.JPG" alt="" />
<img src="/assets/img/wicklow-way-2015/04.JPG" alt="" />
<img src="/assets/img/wicklow-way-2015/05.JPG" alt="" />
<img src="/assets/img/wicklow-way-2015/06.JPG" alt="" />
<img src="/assets/img/wicklow-way-2015/07.JPG" alt="" />
<img src="/assets/img/wicklow-way-2015/08.JPG" alt="" />
<img src="/assets/img/wicklow-way-2015/09.JPG" alt="" />
<img src="/assets/img/wicklow-way-2015/10.JPG" alt="" />
<img src="/assets/img/wicklow-way-2015/11.JPG" alt="" />
<img src="/assets/img/wicklow-way-2015/12.JPG" alt="" />
<img src="/assets/img/wicklow-way-2015/13.JPG" alt="" />
<img src="/assets/img/wicklow-way-2015/14.JPG" alt="" />
<img src="/assets/img/wicklow-way-2015/15.JPG" alt="" />
<img src="/assets/img/wicklow-way-2015/16.JPG" alt="" />
<img src="/assets/img/wicklow-way-2015/17.JPG" alt="" />
<img src="/assets/img/wicklow-way-2015/18.JPG" alt="" />
<img src="/assets/img/wicklow-way-2015/19.JPG" alt="" />
<img src="/assets/img/wicklow-way-2015/20.JPG" alt="" />
<img src="/assets/img/wicklow-way-2015/21.JPG" alt="" />
<img src="/assets/img/wicklow-way-2015/22.JPG" alt="" />
<img src="/assets/img/wicklow-way-2015/23.JPG" alt="" />
<img src="/assets/img/wicklow-way-2015/24.JPG" alt="" />
<img src="/assets/img/wicklow-way-2015/25.JPG" alt="" />
<img src="/assets/img/wicklow-way-2015/26.JPG" alt="" />
<img src="/assets/img/wicklow-way-2015/27.JPG" alt="" />
<img src="/assets/img/wicklow-way-2015/28.JPG" alt="" />
<img src="/assets/img/wicklow-way-2015/29.JPG" alt="" />
<img src="/assets/img/wicklow-way-2015/30.JPG" alt="" />
<img src="/assets/img/wicklow-way-2015/31.JPG" alt="" />
<img src="/assets/img/wicklow-way-2015/32.JPG" alt="" />
<img src="/assets/img/wicklow-way-2015/33.JPG" alt="" />
<img src="/assets/img/wicklow-way-2015/34.JPG" alt="" />
<img src="/assets/img/wicklow-way-2015/35.JPG" alt="" /></p>
:ET