I"u<h3 id="eckdaten">Eckdaten</h3>
<p><strong>Was:</strong> Tageswanderungen in der Serra Tramuntana
<strong>Wo:</strong> Spanien, Mallorca, Serra Tramuntana<br />
<strong>Reisezeit:</strong> Mitte März 2016<br />
<strong>Tagestouren: 7</strong></p>

<p>Eigentlich hatten wir vor, im Frühjahr 2016 den GR130 auf La Palma zu laufen, aber auf unserem Planungstreffen hat sich 
ergeben, dass es nicht ganz so einfach sein würde, geeignete Übernachtungsmöglichkeiten zu finden. Unser Plan B war 
schnell gefunden: Mallorca. Hier hatten wir die „Ruta de Pedra en sec“ die Trockenmauerroute bzw. den GR 221 ins Auge 
gefasst, doch auch hier waren einige der Herbergen am Weg schon ausgebucht. Dennoch blieb es dann bei Mallorca. Statt 
Trekking wählen wir also diesmal eine etwas gemütlichere Alternative und mieten über Airbnb eine Ferienwohnung in Port 
de Soller.</p>

<h3 id="1-tag---anreise">1. Tag - Anreise</h3>
<p>Mit von der Partie sind diesmal Rene, Mathias, Peter, Nadine und ich. Wir treffen uns am Kölner Flughafen und fliegen 
mit Airberlin nach Palma de Mallorca. Am Flughafen holen wir unseren Mietwagen ab und fahren sogleich los. Wir lassen 
Palma hinter uns und fahren in Richtung Serra Tramuntana. Nach ca. 1 halben Stunde Fahrt erreichen wir  Port de Soller 
und beziehen unsere wunderschöne Ferienwohnung in unmittelbarer Nähe des Strandes von Port der Soller. Hier fühlen wir 
uns direkt pudelwohl. Abends erkunden wir noch die kleine, malerisch an einer kreisrunden Bucht gelegene Stadt und gehen 
in einem Restaurant eine mittelmäßige Paella essen.</p>

<p><img src="/assets/img/mallorca-2016/01.JPG" alt="" />
<img src="/assets/img/mallorca-2016/02.JPG" alt="" />
<img src="/assets/img/mallorca-2016/03.JPG" alt="" />
<img src="/assets/img/mallorca-2016/04.JPG" alt="" />
<img src="/assets/img/mallorca-2016/05.JPG" alt="" />
<img src="/assets/img/mallorca-2016/06.JPG" alt="" />
<img src="/assets/img/mallorca-2016/07.JPG" alt="" />
<img src="/assets/img/mallorca-2016/08.JPG" alt="" />
<img src="/assets/img/mallorca-2016/09.JPG" alt="" />
<img src="/assets/img/mallorca-2016/10.JPG" alt="" />
<img src="/assets/img/mallorca-2016/11.JPG" alt="" />
<img src="/assets/img/mallorca-2016/12.JPG" alt="" />
<img src="/assets/img/mallorca-2016/13.JPG" alt="" />
<img src="/assets/img/mallorca-2016/14.JPG" alt="" />
<img src="/assets/img/mallorca-2016/15.JPG" alt="" />
<img src="/assets/img/mallorca-2016/16.JPG" alt="" />
<img src="/assets/img/mallorca-2016/17.JPG" alt="" />
<img src="/assets/img/mallorca-2016/18.JPG" alt="" />
<img src="/assets/img/mallorca-2016/19.JPG" alt="" />
<img src="/assets/img/mallorca-2016/20.JPG" alt="" />
<img src="/assets/img/mallorca-2016/21.JPG" alt="" />
<img src="/assets/img/mallorca-2016/22.JPG" alt="" />
<img src="/assets/img/mallorca-2016/23.JPG" alt="" />
<img src="/assets/img/mallorca-2016/24.JPG" alt="" />
<img src="/assets/img/mallorca-2016/25.JPG" alt="" />
<img src="/assets/img/mallorca-2016/26.JPG" alt="" />
<img src="/assets/img/mallorca-2016/27.JPG" alt="" />
<img src="/assets/img/mallorca-2016/28.JPG" alt="" />
<img src="/assets/img/mallorca-2016/29.JPG" alt="" />
<img src="/assets/img/mallorca-2016/30.JPG" alt="" />
<img src="/assets/img/mallorca-2016/31.JPG" alt="" />
<img src="/assets/img/mallorca-2016/32.JPG" alt="" />
<img src="/assets/img/mallorca-2016/33.JPG" alt="" />
<img src="/assets/img/mallorca-2016/34.JPG" alt="" />
<img src="/assets/img/mallorca-2016/35.JPG" alt="" />
<img src="/assets/img/mallorca-2016/36.JPG" alt="" />
<img src="/assets/img/mallorca-2016/37.JPG" alt="" />
<img src="/assets/img/mallorca-2016/38.JPG" alt="" />
<img src="/assets/img/mallorca-2016/39.JPG" alt="" /></p>
:ET